<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
    h1{
    text-align: center;
    }
    header {
    background-color: rgb(243, 247, 7);
    color: #fff;
    padding: 10px;
    text-align: center;
    }
    nav ul {
    list-style: none;
    }
    nav ul li {
    display: inline;
    margin-right: 20px;
    }
    nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    }
    form {
    margin-top: 10px;
    }
    footer {
    background-color: rgb(218, 131, 171);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    </style>
    <title>PHP Login and Signup</title>
</head>
<body>
   
    <div class="container">
        <h2>Signup</h2>
        <form action="signup.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <input type="submit" value="Signup">
        </form>

        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="username" required><br>

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" required><br>

            <input type="submit" value="Login">
        </form>
    </div>
    <footer>
        <p>&copy; 2023 Anthony. All rights reserved.</p>
    </footer>
</body>
</html>
